.collection-panel {
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}

.collection-panel-title {
    font-size: 3vh;
    font-weight: 500;
    margin-bottom: 2vh;
}

.card {
    height: max-content;
}

.collection-card {
    height: 30vh;
    padding: 2vh;
}